// 자료형
// 값(value) = 프로그램이 조작할 수 있는 데이터
// 값에는 여러 종류 존재
// 이 여러가지 값의 종류들이 자료형(type)

// 문자열 기본
// 2-1에서 사용한 'Hello, World!'가 문자열
// 문자열은 따옴표로 감싸줘야 함
// 따옴표로 감싸지 않으면 자바스크립트 엔진이 문자열로 인식하지 않아서 Uncaught ReferenceError 에러 발생
// 따옴표 짝이 없거나 안맞으면 Uncaught SyntaxError 에러 발생

// 작은 따옴표 문자열
'Hello, World!'

// 큰 따옴표 문자열
"Hello, World!"

// 백틱 문자열
// 백틱 문자열은 중간에 줄바꿈도 포함 가능
`Hello, World!`
`Hello,
World!`

// 줄바꿈 문자
// \n로 따옴표 문자열 안에 줄바꿈 표현 가능
'Hello, \n World!'


// typeof
// typeof 명령어로 데이터의 타입을 알 수 있음
typeof 'Hello, World!' // "string"
// 빈 문자열('', "", ``)도 string 타입
// 공백 문자열('  ', "  ", `  `)도 string 타입
// 단 ''와 ' '는 다르다

// 특수기호를 문자열 안에 표현하기
// ''' => Uncaught SyntaxError 에러 발생
// 큰 따옴표로 작은 따옴표를 감싸준다
"'"
// 그 반대도 가능하다
'"'
// 백틱도 가능하다
`'`
// 다른 따옴표를 사용하기 싫다면 역슬래시(\)로 표현할 수 있다
'\'' // '
"\"" // "
`\`` // `
'\\' // /