// 변수 수정하기
// 변수 => 변하는 값

// 변수 선언 & 초기화
let num = 10;

// 변수 바꾸기
num = 50; // 변수를 바꿀 때는 let 선언을 할 필요가 없다

num = null;

num = 100;

// 변수에 다른 변수를 대입할 수 있다
let num2 = num; // 100

// 변수 자신에 자기 자신을 대입할 수 있다
num2 = num2 + 5; // 105

// 위 식은 아래와 같이 단축할 수 있다
num2 += 5;

// 사칙연산 모두 가능하다
num2 -= 5;
num2 *= 5;
num2 /= 5;