// 삼항연산자 (조건부 연산자)
// 조건식 ? true일 때 동작문 : false일 때 동작문
// if문을 한줄로 압축할 수 있어서 편리하다, 단 가독성은 사람에 따라 다르다
let num = 10;
num > 10 ? console.log("num is bigger than 10!") : console.log("num is less or equl to 10!");

// 삼항연산자 안에도 삼항연산자가 들어갈 수 있지만, 
// 중첩 삼항연산자를 사용할 경우에는 가독성이 매우 그지 같아지니
// 그냥 중첩 if문으로 짜는게 정신 건강에 좋을 것 같다

// 조건식1 ? (조건식2 ? 1만족 2만족 동작문 : 1만족 2불만족 동작문) : (조건식3 ? 1불만족 3만족 동작문 : 1불만족 3불만족 동작문)
// 구와아아악 그냥 중첩if문 하자