// while (반복문)
// 반복적인 작업을 구현할 수 있다
// 조건식이 true일 때 반복문이 실행된다

// 반복의 횟수는 정해져 있어야 한다
// 무한 반복을 하게 되면 강제 종료를 해야 한다

// while(조건식) {
//      동작문
// }

let i = 0;
while (i < 3) { // i가 3이 될 때까지 반복, 3이 되면 반복문 종료
    console.log("Hello World! " + (i + 1) + " times");
    ++i;
}