// for문 (반복문)
// for문은 조건식만 필요했던 while문과는 달리
// 시작과 종료식도 필요하다

// for (시작식; 조건식; 종료식) {
//      동작문
// }

// for문의 시작식, 조건식, 종료식은 생략 가능하다
// for (;;) {} => 단 무한 반복이 되기 때문에 강제 종료해야 된다

for (let i = 0; i < 3; ++i) {
    console.log("Hello World! " + (i + 1) + " times");
}