// 연산자 우선순위
// ()로 감싸면 우선순위가 높아진다

// 실수 연산의 문제점 = 부동 소수점 문제

0.1 + 0.2 // 0.3이 아니다!
console.log(0.1 + 0.2); // 0.30000000000000004
// 0.1 + 0.2 = 0.30000000000000004이 나온다

0.3 - 0.1 // 0.2가 아니다!
console.log(0.3 - 0.1);// 0.19999999999999998

// 소수점 숫자는 2진법으로 나타내기 힘들다
// 따라서 실수를 계산할 때는 다른 방법을 사용한다

// 실수 계산 방법 방법
// 실수를 정수로 바꿔 계산한 뒤 다시 실수로 바꾼다
(0.1 * 10 + 0.2 * 10) / 10 // 0.3
console.log((0.1 * 10 + 0.2 * 10) / 10);